<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bs/css/bootstrap.css">
    <style>
        body {
            overflow: auto;
        }
        .loading {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            opacity: 0.4;
            z-index: 1000;
        }

        .loading .img {
            height: 32px;
            width: 32px;
            background: url('/static/img/loading.gif');
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -16px;
            margin-top: -16px;
            z-index: 1001;
        }

        .no-radius {
            border-radius: 0;
        }

        .search-bar {
            position: relative;
        }

        .search-bar .search-condition .condition {
            height: 35px;
            position: relative;
        }

        .search-bar .search-condition .condition .icons {
            position: absolute;
            left: 0;
            width: 35px;
            height: 35px;
        }

        .search-bar .search-condition .condition .input-group {
            position: absolute;
            left: 35px;
            right: 0;
            height: 35px;
        }

        .search-bar .search-btn {
            position: absolute;
            bottom: 1px;
            left: 18px;
        }

        .search-bar .search-condition .condition .input-group .form-control {
            z-index: 0;
        }
    </style>
    <title></title>
</head>
<body>
<div class="container">
    <div class="msg"
         style="position:fixed;z-index:1001;width:500px;left:50%;margin-left:-250px;text-align: center;"></div>
    <h1>硬盘列表</h1>
    <!-- 组合搜索开始 -->
    <div class="search-bar clearfix">
        <div class="search-condition col-md-offset-2 col-md-8">
            <div class="condition">
                <div class="icons">
                    <a class="btn btn-default no-radius add-condition">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </a>
                </div>
                <div class="input-group">
                    <div class="input-group-btn">
                        <label class="btn btn-default no-radius"></label>
                        <button type="button" class="btn btn-default no-radius dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                        </ul>
                    </div>
                    {#                    <input type="text" class="form-control" aria-label="...">#}
                </div>
            </div>
        </div>
        <div class="search-btn col-md-offset-10 col-md-2">
            <a id="search-btn" class="btn btn-primary no-radius"><span class="glyphicon glyphicon-search"
                                                                       aria-hidden="true"></span>&nbsp;&nbsp;搜索</a>
        </div>
    </div>
    <!-- 组合搜索结束 -->

    <!-- 功能按钮开始 -->
    <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
        <button id="chooseAll" type="button" class="btn btn-default">全选</button>
        <button id="cancelAll" type="button" class="btn btn-default">取消</button>
        <button id="reverseAll" type="button" class="btn btn-default">反选</button>
        <button type="button" class="btn btn-default">添加</button>
        <!-- add Button trigger modal -->
        <button id="delMulti" type="button" class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-lg">删除</button>
        <!-- add Modal -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div style="background-color: #fcf8e3;" class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                        <div style="margin-bottom: 0;border: none;" class="alert alert-warning alert-dismissible fade in" role="alert">
                          <h4>该删除操作不可恢复，请确认是否继续操作？</h4>
                          <p>
                            <button id="delConfirm-btn" type="button" class="btn btn-danger">是</button>
                            <button id="delCancel-btn" type="button" class="btn btn-default">否</button>
                          </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button id="saveMulti" type="button" class="btn btn-default">保存</button>
        <button id="editModeButton" type="button" class="btn btn-default">进入编辑模式</button>
    </div>
    <!-- 功能按钮结束 -->


    <!-- 表格数据开始 -->
    <table class="table table-bordered">
        <thead id="tHead">
        <tr></tr>
        </thead>
        <tbody id="tBody">
        </tbody>
    </table>
    <!-- 表格数据结束 -->

    <!-- 分页开始 -->
    <ul class="pagination"></ul>
    <!-- 分页结束 -->
</div>
<!-- 加载gif开始 -->
<div class="loading hide">
    <div class="img"></div>
</div>
<!-- 加载gif结束 -->
<script src="/static/js/jquery-1.12.4.js"></script>
<script src="/static/bs/js/bootstrap.js"></script>
<script src="/static/bs/js/jquery.cookie.js"></script>
<script src="/static/js/table_list.js"></script>
<script>
    $(function () {
        $.table_list('/web/disk_json');
    });
</script>
</body>
</html>